<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
/>
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
      <div class="left-section">
        <button id="darkModeToggle">
          <i class="fa-solid fa-moon" style="color: #2c2c07;"></i> Modo Oscuro
          <i class="fa-solid fa-sun" style="color: #d4c414; display: none;"></i>
        </button>
        <div class="nav_logo"><img src="https://seeklogo.com/images/A/afa-2011-copa-america-logo-ECDB7D2C29-seeklogo.com.png" width="45px" alt=""></div>
      </div>
        <div class="nav_items" id="_items">
            <a href="/">INICIO</a>
            <a href="/bio">SOBRE NOSOTROS</a>
            <a href="/portafolio">PRODUCTOS</a>
            <a href="/contacto">CONTACTO</a>
        </div>
        <div class="nav_toggle" id="_toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
   </nav>
<!-- Cards -->
   <div class="card-container">
    <div class="card">
      <img src="/assets/img/escudo de selec2.jpg" alt="Escudo de la seleccion">
      <h3>Mundiales Ganados </h3>
      <p>Vamos por la cuarta.</p>
    </div>
    <div class="card">
      <img src="/assets/img/chicaselecc2222.jpg" alt="Imagen 2">
      <h3>Futbol Femenino</h3>
      <p>Reconocimiento.</p>
    </div>
    <div class="card">
      <img src="/assets/img/messipotro.jpg" alt="Imagen 3">
      <h3>Messi y la tercera</h3>
      <p>Vamos Argentina.</p>
    </div>
  </div>

  
<!-- Slider -->
<div class="slider-container">
    <img class="slider-image" src="/assets/img/copa-argentina.jpg" alt="Imagen 1">
    <img class="slider-image" src="/assets/img/la cpa negra.jpg" alt="Imagen 2">
    <img class="slider-image" src="/assets/img/fideo-y-el-10.jpg" alt="Imagen 3">
    <img class="slider-image" src="/assets/img/mesii y la araña.jpg" alt="Imagen 4">
    <img class="slider-image" src="/assets/img/argentina-francia_109-efe.jpg" alt="Imagen 5">

    <div class="slider-indicator">
      <span class="active"></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="swiperss">
<!-- Swiper -->
  <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper containerSwiper">
    <div class="parallax-bg" style="
          background-image: url(/assets/img/mesi\ foni.jpg);
        " data-swiper-parallax="-23%"></div>
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div style="font-family: 'Montserrat', sans-serif;" class="title" data-swiper-parallax="-300"> Leo Messi </div>
        <div style="font-family: 'Montserrat', sans-serif;" class="subtitle" data-swiper-parallax="-200">Biografia</div><br>
        <div class="text" data-swiper-parallax="-100">
          <p style="font-family: 'Inter', sans-serif;">

 
            <strong>Considerado como uno de los mejores jugadores de todos los tiempos.</strong> <br>
            <strong> Con debut deportivo:</strong> 16 de octubre de 2004 (F. C. Barcelona) Fin: El 5 de agosto de 2021 <br>
 
            <strong>Actualmente juega en:</strong> Paris Saint-Germain.
 
          </p>
        </div>
      </div>
      <div class="swiper-slide">
      <div style="font-family: 'Montserrat', sans-serif;" class="title" data-swiper-parallax="-300">Info</div>
      <div style="font-family: 'Montserrat', sans-serif;" class="subtitle" data-swiper-parallax="-200">Caracteristicas</div><br>
        <div class="text" data-swiper-parallax="-100">
          <p style="font-family: 'Inter', sans-serif;">

            <strong>Posición:</strong> Delantero (10) <br>
            <strong>Nombre:</strong> Lionel Messi, Lionel Andrés Messi Cuccitini <br>
            <strong>Altura:</strong> 1,7 m <br>
            <strong>Lugar de nacimiento:</strong> Nació el 24 de junio de 1987 en Rosario, Santa Fe, Argentina <br>
            <strong>Campeón del mundo:</strong> El 18 de diciembre de 2022 .
          </p>
        </div>
      </div>
      <div class="swiper-slide">
        <div style="font-family: 'Montserrat', sans-serif;" class="title" data-swiper-parallax="-300">Datos Personales</div>
        <div style="font-family: 'Montserrat', sans-serif;" class="subtitle" data-swiper-parallax="-200">Familia</div>
        <div class="text" data-swiper-parallax="-100">
          <p style="font-family: 'Inter', sans-serif;"><br>
            <strong>Padres:</strong> Jorge Horacio Messi y Celia María Cuccittini <br>
            <strong>Pareja:</strong> Antonela Roccuzzo <br>
            <strong>hijos: </strong> Thiago ,Mateo, Ciro.
            
          </p>
        </div>
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>
<!-- Swiper 2 -->
  <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper containerSwiper">
    <div class="parallax-bg" style="
          background-image: url(/assets/img/dibu.jpg);
        " data-swiper-parallax="-23%"></div>
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div style="font-family: 'Montserrat', sans-serif;" class="title" data-swiper-parallax="-300">Emiliano Martínez</div>
        <div style="font-family: 'Montserrat', sans-serif;" class="subtitle" data-swiper-parallax="-200">Biografia</div><br>
        <div class="text" data-swiper-parallax="-100">
          <p style="font-family: 'Inter', sans-serif;">
            <strong>Premio TheBest FIFA como el mejor arquero del mundo 2022.</strong> <br>
            <strong>Debut deportivo:</strong> 5 de mayo de 2012 (Oxford United) <br>
            <strong>Ahora juega en:</strong> Aston Villa. <br>
            <strong>Considerado como uno de los mejores arqueros del mundo actualmente.</strong> 

          </p>
        </div>
      </div>
      <div class="swiper-slide">
        <div style="font-family: 'Montserrat', sans-serif;" class="title" data-swiper-parallax="-300">Info</div>
        <div style="font-family: 'Montserrat', sans-serif;" class="subtitle" data-swiper-parallax="-200">Caracteristicas</div><br>
        <div class="text" data-swiper-parallax="-100">
          <p style="font-family: 'Inter', sans-serif;">
            <strong>Nombre:</strong> Emiliano Martínez. <br>
            <strong>Posición:</strong> Portero. <br>
            <strong>Altura:</strong> 1,95 m. <br>
            <strong>Apodo:</strong> Dibu. <br>
            <strong>Lugar de nacimiento:</strong> nació el 2 de septiembre de 1992 en Mar del Plata, Argentina. <br>
            <strong>Campeón del mundo:</strong> El 18 de diciembre de 2022.
          </p>
        </div>
      </div>
      <div class="swiper-slide">
        <div style="font-family: 'Montserrat', sans-serif;" class="title" data-swiper-parallax="-300">Datos personales</div>
        <div style="font-family: 'Montserrat', sans-serif;" class="subtitle" data-swiper-parallax="-200">Familia</div><br>
        <div class="text" data-swiper-parallax="-100">
          <p style="font-family: 'Inter', sans-serif;">
            <strong>Padres:</strong> Susana, Alberto. <br>
            <strong>Cónyuge:</strong> Madinha Martinez. <br>
            <strong>Hijos:</strong> Santi y Ava. 

          </p>
        </div>
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>
</div>
<!-- sdasd -->
<section class="featured-section section2">
  <div class="container">
    <h2 style="font-family: 'Montserrat', sans-serif; color: rgb(235, 235, 243);">Descubre nuestras Últimas novedades</h2> <br>
    <div class="featured-grid">
      <div class="featured-item">
        <img src="/assets/img/Remera1.jpg" alt="Imagen 1">
        <div class="containerText">
        <h3 style="font-family: 'Montserrat', sans-serif;color: rgb(16, 17, 17); margin-top: 2px;">Remera de Messi</h3>
        <p style="font-family: 'Inter', sans-serif; color: rgb(8, 8, 8);">Remera que uso Messi contra Francia.</p>
      </div></div>
      <div class="featured-item">
        <img src="/assets/img/CopaDelMundo.jpg" alt="Imagen 2">
        <div class="containerText">
        <h3 style="
        font-family: 'Montserrat', sans-serif; color: rgb(16, 17, 17); margin-top: 2px;">La Copa Del Mundo</h3>
        <p style="font-family: 'Inter', sans-serif;color: rgb(17, 16, 17);">La Copa 100% real, no fake</p>
      </div>
      </div>
      <div class="featured-item">
        <img src="/assets/img/Remera2.jpg" alt="Imagen 3">
        <div class="containerText">
        <h3 style="font-family: 'Montserrat', sans-serif; color: rgb(16, 17, 17); margin-top: 2px;
        ">Remera de Enzo Fernandez</h3>
        <p style="font-family: 'Inter', sans-serif; color: rgb(10, 10, 10);">Viene con firma original incluida.</p>
      </div></div>
      
      <!-- Agrega más elementos de featured-item aquí -->
      <div class="featured-item">
        <img src="/assets/img/Remera_mujer1.jpg" alt="Imagen 4">
        <div class="containerText">
        <h3 style="font-family: 'Montserrat', sans-serif;color: rgb(16, 17, 17); margin-top: 2px; ;
        ">Remera femenina</h3>
        <p style="font-family: 'Inter', sans-serif; color:rgb(19, 18, 18);">Edicion limitada del Mundial.</p>
      </div></div>
      <div class="featured-item">
        <img src="/assets/img/Remera_mujer2.jpg" alt="Imagen 5">
        <div class="containerText">
        <h3 style="font-family: 'Montserrat', sans-serif;color: rgb(16, 17, 17); margin-top: 2px;
        ">Remera suplente de la seleccion</h3>
        <p style="font-family: 'Inter', sans-serif;color:rgb(2, 2, 2); ;">Pocas unidades.</p>
      </div></div>
      <div class="featured-item">
        <img src="/assets/img/Remera_quemira.jpg" alt="Imagen 6">
        <div class="containerText">
        <h3 style="font-family: 'Montserrat', sans-serif;color: rgb(16, 17, 17); margin-top: 2px;">Remera meme de Messi</h3>
        <p style="font-family: 'Inter', sans-serif;color: rgb(0, 0, 0);
        ">Frase de la entrevista de Messi.</p>
      </div>
    </div></div>
  </div>
</section>

  

  

<!-- Footer -->
<footer class="text-center footer text-center">
  <div class="container p-4">
    
      <div class="row  text-md-start mt-5">
        
          <!--Logo Start-->
        <div class="col-md-4 ">
          <h4 style="font-family: 'Montserrat', sans-serif;" class="pb-3">VDP <span class="Analyst">Empresa</span></h4>
          
          <p style="font-family: 'Inter', sans-serif;" class="copy-right"> Copyright © 2023 vdp Corporacion echo por Janet y Gonza.</p>
        </div>
        <!--Logo end-->
        
          <!--Solutions Start-->
        <div class="col-md-3">
         <h5 style="font-family: 'Montserrat', sans-serif;" class="pb-3">Jugadores del mundial </h5>
          <ul class="list-style ps-0 ">
            <li class="pb-3" style="font-family: 'Inter', sans-serif;
            ">1 Emiliano Martínez - 2 Franco Armani - 3 Gerónimo Rulli - 4 Nahuel Molina - 5 Gonzalo Montiel .</li>
            <li class="pb-3" style="font-family: 'Inter', sans-serif;
            ">6 Cristian Romero - 7 Germán Pezzella - 8 Nicolás Otamendi - 9 Lisandro Martínez - 10 Marcos Acuña. </li>
            <li class="pb-3" style="font-family: 'Inter', sans-serif;
            ">11 Nicolás Tagliafico - 12 Juan Foyth - 13 Rodrigo De Paul - 14 Leandro Paredes - 15 Alexis Mac Allister. </li>
            <li class="pb-3" style="font-family: 'Inter', sans-serif;
            ">16 Guido Rodríguez - 17 Alejandro Gómez - 18 Enzo Fernández - 19 Exequiel Palacios - 20 Thiago Almada. </li>
            <li class="pb-3" style="font-family: 'Inter', sans-serif;
            ">21 Lionel Messi - 22 Ángel Di María - 23 Lautaro Martínez - 24 Julián Álvarez - 25 Paulo Dybala.  </li>
            <li class="pb-3" style="font-family: 'Inter', sans-serif;
            ">26 Ángel Correa.
              
            </li>
          </ul>
        </div>
        <!--Solutions end-->
        
          
          <!--Quick links Start-->
        <div class="col-md-3 ">
         <h5 class="pb-3"> Mundiales ganados </h5>
          <ul class="list-style ps-0">
          <li class="pb-3">1978 - se jugo en ARGENTINA .</li>
          <li class="pb-3">1986 - se jugo en MEXICO.</li>
          <li class="pb-3">2022 - se jugo en QATAR.</li>
          </ul>
        </div>
        <!--QUick links end-->
       
        <!--Other Start-->
        <div class="col-md-2 ">
         <h5 class="pb-3"> Premios ganados mundial 2023 </h5>
          <ul class="list-style ps-0">
            <li class="pb-3" style="font-family: 'Inter', sans-serif;
            ">Copa del Mundo (ARGENTINA)</li>
            <li class="pb-3" style="font-family: 'Inter', sans-serif;
            ">Balon de oro (MESSI)</li>
            <li class="pb-3" style="font-family: 'Inter', sans-serif;
            ">Maximo goleador (Mbappé)</li>
            <li class="pb-3" style="font-family: 'Inter', sans-serif;
            ">Mejor arquero del mundo (Emiliano Martinez)</li>
            <li class="pb-3" style="font-family: 'Inter', sans-serif;
            ">Premio al Mejor Jugador Joven (Enzo Fernández) </li>
          </ul>
        </div>
        <!--Other end-->
      </div>
    
  </div>
</footer>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
      <script src="index.js"></script>
      

</body>
</html>
